MYSQL_HOST=mysql
MYSQL_DATABASE=pugtest
MYSQL_USER=pugtest
MYSQL_PASSWORD=3A5u1R7g

CACHE_HOST=memcached

APP_HOST=navigator

DEBUG=1  #Для прода установить 0


#Pug settings
NODE_PATH=/usr/bin/nodejs
UP_TO_DATE_CHECK=1  #Для прода установить 0